# API Configuration - PRODUCTION (InfinityFree)
# VITE_API_BASE_URL=https://sipentataaa.wuaze.com/api

# API Configuration
VITE_API_BASE_URL=http://localhost:8000/api

APP_NAME="SIPENTA-Sistem Informasi Penagihan Telkom Akses"
APP_ENV=local
APP_KEY=base64:MQ9Ii/YAyeNYkwkHziPCaMSQ4lIiGxoKTKGv4Hg1khY=
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=monitoring_penagihan
DB_USERNAME=root
DB_PASSWORD=

# Sanctum
SANCTUM_STATEFUL_DOMAINS=localhost:5173,127.0.0.1:5173
SESSION_DOMAIN=localhost
FRONTEND_URL=http://localhost:5173

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Frontend URL
FRONTEND_URL=http://localhost:5173
# Mail Configuration (Gmail SMTP)
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dwebproject01@gmail.com
MAIL_PASSWORD=jhwxerjyqbbmhctj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dwebproject01@gmail.com
MAIL_FROM_NAME="${SMPP - Sistem Monitoring Penagihan Proyek}"


# # Mail Configuration (Gmail SMTP)
# # Untuk mendapatkan App Password:
# # 1. Buka https://myaccount.google.com/security
# # 2. Aktifkan 2-Step Verification
# # 3. Buat App Password di https://myaccount.google.com/apppasswords
# # 4. Gunakan password yang dihasilkan di MAIL_PASSWORD
# # MAIL_MAILER=smtp
# # MAIL_HOST=smtp.gmail.com
# # MAIL_PORT=587
# # MAIL_USERNAME=dwebproject01@gmail.com
# # MAIL_PASSWORD=jhwxerjyqbbmhctj
# # MAIL_ENCRYPTION=tls
# # MAIL_FROM_ADDRESS=dwebproject01@gmail.com
# # MAIL_FROM_NAME="${SMPP - Sistem Monitoring Penagihan Proyek}"

